{
  "name": "assignment",
  "version": "1.0.0",
  "main": "product.js",
  "scripts": {
    "start": "ts-node product.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {}
}
